<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://sysbiowiki.se:4433/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '12']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div id="loading">
      <h3>Loading Metabolic Atlas</h3>
      <!-- source https://codepen.io/camdenfoucht/pen/BVxawq -->
      <div class="multi-spinner-container">
        <div class="multi-spinner">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                    <div class="multi-spinner">
                      <div class="multi-spinner">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      #loading {
        text-align: center;
      }
      /* MULTI SPINNER */
      .multi-spinner-container {
        width: 250px;
        height: 250px;
        position: relative;
        margin: 30px auto;
      }
      .multi-spinner {
        position: absolute;
        width: calc(100%);
        height: calc(100%);
        border: 5px solid transparent;
        border-top-color: #25543C;
        border-radius: 50%;
        -webkit-animation: spin 8s linear infinite;
        animation: spin 8s linear infinite;
      }

      @-webkit-keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      -webkit-@keyframes spin {
        -webkit-from {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        -webkit-to {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spinBorder {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          border-width: 15px;
        }
        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          border-width: 3px;
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          border-width: 15px;
        }
      }
      @keyframes spinBorder {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          border-width: 15px;
        }
        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          border-width: 3px;
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          border-width: 15px;
        }
      }
    </style>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <noscript>
      JavaScript is disabled. Please enable it to view the website.
    </noscript>
  </body>
</html>
