load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

worker_processes 4;
events { worker_connections 1024; }
http {
  upstream frontend {
    least_conn;
    server frontend:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream api {
    least_conn;
    server api:8081 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    brotli on;
    brotli_comp_level 9;
    brotli_types *;
    brotli_min_length 3000;

    location / {
      proxy_pass http://frontend;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
      brotli_static on;
    }

    location /api/v2/ {
      proxy_pass http://api;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
    }

    location /api {
      return 301 /api/v2;
    }

  }
}
