worker_processes 4;
events { worker_connections 1024; }
http {
    upstream backend {
        least_conn;
        server backend:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;

		root /usr/share/nginx/html;

        index  index.html;
        
        gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

        location / {
	    try_files $uri $uri/ @rewrites;
            allow               129.16.95.0/24;
            allow               129.16.140.0/24;
            allow               2001:6b0:2::/32;
            allow               127.0.0.1;
            deny                all;
        }

	location @rewrites {
	    rewrite ^(.+)$ /index.html last;
	}

        location ~ ^/(api|admin|swagger) {
            proxy_pass http://backend;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            include  /etc/nginx/mime.types;
            alias /static/;
        }

        location /svgs/ {
            autoindex on;
            include  /etc/nginx/mime.types;
            alias /svgs/;
        }

        location /media/ {
            autoindex on;
            include  /etc/nginx/mime.types;
            alias /media/;
        }
    }
}
