worker_processes 4;
events { worker_connections 1024; }
http {
  upstream frontend {
    least_conn;
    server frontend:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream network-graph-api {
    least_conn;
    server backend:8000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      include proxy.conf;
    }
    location /admin {
      proxy_pass http://network-graph-api/admin;
      include proxy.conf;
    }
    location /api {
      proxy_pass http://network-graph-api/api;
      include proxy.conf;
    }
    location /swagger {
      proxy_pass http://network-graph-api/swagger;
      include proxy.conf;
    }
    location /static/ {
      autoindex on;
      include  /etc/nginx/mime.types;
      alias /static/;
    }
  }
}
